<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  // Get a list of all the checkboxes; convert Nodelist to an array
  const checkboxes = document.querySelectorAll ("input[type='checkbox']");
  
  let firstCheckedBox = -1;
  let secondCheckedBox = -1;
  let shiftKeyDown = false;

    function checkboxClicked (e) {
    // Check if the box was checked
    // Note this event will also indicate whether or not the shift key was held down
    if (!e.target.checked)
    {
      // unchecked.
      firstCheckedBox = -1;
      secondCheckedBox = -1;
      shiftKeyDown = false;
      return;
    }
    if (e.shiftKey)
    {
      shiftKeyDown = true;
    }
    // Find the index of the checkbox that was clicked.
    const index = Array.prototype.indexOf.call(checkboxes, e.target);
    
    if (firstCheckedBox === -1)
    {
      // This is the firsted checked box
      firstCheckedBox = index;
    }
    else
    {
      // 2nd checkbox
      secondCheckedBox = index;
   
      // Check all boxes in between 1st and 2nd checked boxes
      // The order of the checked boxes might have the higher number first
      // Set the lowest number 1st in order to check all the boxes in between the lowest and highest index set.
      if (shiftKeyDown)
      {
        let low = firstCheckedBox;
        let high = secondCheckedBox;
        if (firstCheckedBox > secondCheckedBox) {
          low = secondCheckedBox;
          high = firstCheckedBox;
        }
   
        // Check all the boxes in between low and high
        checkboxes.forEach(checkbox => {
          const index = Array.prototype.indexOf.call(checkboxes, checkbox);
          if ((index > low) && (index < high))
          {
            checkbox.checked = true;
          }
        }); 

      }
    }
  }

  // Add an event listener on each checkbox for check/uncheck
  // Note the click event will also indicate whether or not the Shift key is down.
  checkboxes.forEach(checkbox => {
    checkbox.addEventListener ('click', e => {
      checkboxClicked(e);
    });
  });
    
</script>
</body>
</html>
